spring.application.name=Arjun

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arjun
spring.datasource.username=root
spring.datasource.password=arjun

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
